<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cardboard/DemoScene/CameraView.cs">
    <Files>
      <File FileName="Assets/Cardboard/DemoScene/CameraView.cs" Line="61" Column="3" />
      <File FileName="../UnityImageProcessing/Rectangle.cs" Line="101" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>