<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cardboard/DemoScene/BlobFinder.cs">
    <Files>
      <File FileName="Assets/Cardboard/DemoScene/Image.cs" Line="52" Column="2" />
      <File FileName="Assets/Cardboard/DemoScene/CameraView.cs" Line="33" Column="3" />
      <File FileName="Assets/Cardboard/DemoScene/Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/DemoScene/DisableFog.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/DemoScene/EuclideanFilter.cs" Line="70" Column="37" />
      <File FileName="Assets/Cardboard/DemoScene/BinaryFilter.cs" Line="30" Column="20" />
      <File FileName="Assets/Cardboard/DemoScene/GrayscaleFilter.cs" Line="21" Column="71" />
      <File FileName="Assets/Cardboard/DemoScene/BlobFinder.cs" Line="76" Column="19" />
      <File FileName="Assets/Cardboard/DemoScene/Rectangle.cs" Line="48" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>