<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cardboard/DemoScene/Startup.cs">
    <Files>
      <File FileName="Assets/ExportAsset.cs" Line="9" Column="49" />
      <File FileName="Assets/Cardboard/DemoScene/Startup.cs" Line="10" Column="48" />
      <File FileName="Assets/Cardboard/DemoScene/CameraView.cs" Line="72" Column="36" />
      <File FileName="Assets/Cardboard/Scripts/CardboardEye.cs" Line="89" Column="30" />
      <File FileName="Assets/Cardboard/DemoScene/SettingsButtonHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>