<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cardboard/DemoScene/CameraView.cs">
    <Files>
      <File FileName="Assets/Cardboard/DemoScene/CameraView.cs" Line="29" Column="30" />
      <File FileName="Assets/Cardboard/DemoScene/Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/DemoScene/DisableFog.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/DemoScene/EuclideanFilter.cs" Line="70" Column="37" />
      <File FileName="Assets/Cardboard/DemoScene/Image.cs" Line="55" Column="12" />
      <File FileName="Assets/Cardboard/DemoScene/Threshold.cs" Line="5" Column="3" />
      <File FileName="Assets/Cardboard/DemoScene/Grayscale.cs" Line="18" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>