<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cardboard/DemoScene/BlobFinder.cs">
    <Files>
      <File FileName="Assets/Cardboard/DemoScene/BinaryFilter.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/DemoScene/DisableFog.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/DemoScene/CameraView.cs" Line="105" Column="4" />
      <File FileName="Assets/Cardboard/DemoScene/Rectangle.cs" Line="1" Column="1" />
      <File FileName="../../../../Projects/VRCTest/VRCTest/Test.cs" Line="1" Column="1" />
      <File FileName="../../../../Projects/VRCTest/VRCTest/Rectangle.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/DemoScene/EuclideanFilter.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/DemoScene/GrayscaleFilter.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/DemoScene/EdgeDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/DemoScene/BinaryImage.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/DemoScene/Image.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/DemoScene/BlobFinder.cs" Line="120" Column="81" />
      <File FileName="Assets/Cardboard/DemoScene/ImageObjectScaler.cs" Line="46" Column="6" />
      <File FileName="Assets/Cardboard/Editor/CardboardEditor.cs" Line="17" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Cardboard" expanded="True">
              <Node name="DemoScene" expanded="True">
                <Node name="BlobFinder.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>